In [1]:
import pandas as pd

In [5]:
df=pd.read_csv(".\data\TG_STAID002759.txt",skiprows=19)

In [6]:
df

        SOUID      DATE     TG   Q_TG
0      127488  18760101     22      0
1      127488  18760102     25      0
2      127488  18760103      3      0
3      127488  18760104    -58      0
4      127488  18760105    -98      0
...       ...       ...    ...    ...
52681  111448  20200327     92      0
52682  111448  20200328     79      0
52683  111448  20200329     29      0
52684  111448  20200330      6      0
52685  111448  20200331     17      0

[52686 rows x 4 columns]